<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.ApplicationController">
    <children>
        <TableView fx:id="itemTable" layoutX="14.0" layoutY="68.0" prefHeight="307.0" prefWidth="847.0" AnchorPane.bottomAnchor="213.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn fx:id="itemNameColumn" maxWidth="200.0" minWidth="10.0" prefWidth="25.0" text="Item Name">
                    <cellValueFactory><PropertyValueFactory property="itemName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="itemDescriptionColumn" maxWidth="300.0" minWidth="10.0" prefWidth="25.0" text="Item Description">
                    <cellValueFactory><PropertyValueFactory property="itemDescription" /> </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="itemDueDateColumn" maxWidth="200.0" minWidth="10.0" prefWidth="25.0" text="Due Date">
                    <cellValueFactory><PropertyValueFactory property="itemDueDate" /> </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="itemStatusColumn" maxWidth="200.0" minWidth="10.0" prefWidth="25.0" text="Status">
                    <cellValueFactory><PropertyValueFactory property="itemStatus" /> </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="isCompleteColumn" maxWidth="200.0" minWidth="10.0" prefWidth="25.0" text="Complete/Pending">
                    <cellValueFactory><PropertyValueFactory property="isComplete" /> </cellValueFactory>
                    <!-- <graphic>
                         <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#checkBoxInitialize" prefHeight="17.0" prefWidth="23.0" />
                     </graphic>
                     -->
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label layoutX="20.0" layoutY="30.0" text="Search Data:" />
        <TextField fx:id="filterField" layoutX="100.0" layoutY="26.0" promptText="Search Complete or Pending" HBox.hgrow="ALWAYS" />
        <Label layoutX="20.0" layoutY="414.0" prefHeight="17.0" prefWidth="105.0" text="Item Name :" />
        <TextField fx:id="itemNameField" layoutX="133.0" layoutY="410.0" promptText="Item Name" />
        <Label layoutX="20.0" layoutY="452.0" text="Item Description:" />
        <TextField fx:id="itemDescriptionField" layoutX="133.0" layoutY="448.0" prefHeight="25.0" prefWidth="315.0" promptText="Item Description" />
        <Label layoutX="20.0" layoutY="499.0" text="Item Due Date:" />
        <DatePicker fx:id="itemDueDateField" layoutX="133.0" layoutY="495.0" promptText="YYYY-MM-DD" />
        <CheckBox fx:id="itemStatusField" layoutX="22.0" layoutY="542.0" mnemonicParsing="false" text="Complete" />

        <!-- Buttons-->
        <Button fx:id="addButton" layoutX="350.0" layoutY="538.0" mnemonicParsing="false" onAction="#addItem" text="Add Item" />
        <Button layoutX="425.0" layoutY="538.0" mnemonicParsing="false" onAction="#deleteItem" text="Delete Item" />
        <Button layoutX="510.0" layoutY="538.0" mnemonicParsing="false" onAction="#saveData" text="Save " />
        <Button layoutX="560.0" layoutY="538.0" mnemonicParsing="false" onAction="#resetFields" text="Reset" />
        <Button layoutX="613.0" layoutY="538.0" mnemonicParsing="false" onAction="#loadDataItem" text="Load" />
        <Button layoutX="662.0" layoutY="538.0" mnemonicParsing="false" onAction="#clearAllItems" text="Clear All Items" />
        <Button fx:id="closeButton" layoutX="806.0" layoutY="538.0" mnemonicParsing="false" onAction="#closeApplication" text="Exit" />


    </children>
</AnchorPane>
